danmaq Nineball-Library for XNA
SAMPLE #1 「赤い玉 青い玉 競走ゲーム」

■BUGS
XBOX360で例外出る

■TODO
玉単一濃淡画像からカラー画像作成
マウス対応
ワイド画面自動認識

-------------------------------------------------------------------------------
■2011/1/16 1.0.1.27
新年を迎えたため、クレジット表示の西暦を変更。

■2011/1/16 1.0.1.26
プレゼンス情報の送信機能を追加。
フレームワーク側の更新に合わせた対応。
ガイド表示中にポーズがかからない不具合を修正。
1.0.1.24でデバッグのためにコメントアウトした箇所が戻されていなかった不具合を修正。

■2011/1/14 1.0.1.25
入力の反応が遅延する不具合を少しだけ緩和した。

■2011/1/12 1.0.1.24
初期化回りにおいて、XBOX360版でビルドが通らない不具合を修正。

■2011/1/12 1.0.0.23 [このバージョンで最低限ゲームとしては完成。]
ゲーム シーン/判定表示シーンを実装完了。
ボール タスクを実装完了。
古いタイトル/ゲーム シーン、フォント クラス、HLSLコードを削除。

■2011/1/11 0.0.1.17
半年の間にかなり設計が変わり、ビルドできなくなっていたので作り直し。
とりあえず初期化/クレジット表示/難易度選択シーンを実装。
ゲーム シーンをガワだけ実装。
ボール タスクを内部的に実装。

■2011/1/9 0.0.1.15
年越しのため、クレジット繰り上げ。

■2010/6/4 0.0.1.14
玉をフィールドに配置した。(描画未実装のため、非表示)
プレイヤーの玉状態を半分ほど実装。

■2010/5/31 0.0.1.13
敵の玉状態の行動パターン処理をやすしモード除き実装完了。

■2010/5/27 0.0.1.12
玉オブジェクトをほぼ実装完了。
敵の玉状態を半分ほど実装。

■2010/3/26 0.0.1.11
玉オブジェクトを半分ほど実装。

■2010/3/26 0.0.1.10
玉オブジェクトを少しだけ実装。

■2010/3/17 0.0.1.9
Nineballライブラリ側の入力マネージャ改良により、XBOX360入力に対応。

■2010/2/9 0.0.1.8
カーソル機能がひとまず完成。

■2010/2/2 0.0.1.7
カーソル描画処理を少しだけ軽量化。

■2010/1/23 0.0.1.6
ソースを少しだけ整理した。

■2010/1/18 0.0.1.5
カーソルの中身を実装完了。

■2010/1/18 0.0.1.4
玉オブジェクトをガワだけ実装。

■2010/1/17 0.0.1.3
よゆ風フォント簡易描画機能を追加。
タイトル画面を半分だけ実装。
カーソルをガワだけ実装。
コーディングスタイル変更。

■2010/1/15 0.0.1.1
クレジット画面本実装。
よゆ風フォント描画状態を追加。

■2010/1/11 0.0.1.0
プロジェクト作り直し。
いろいろ再構成した。
読み込むファイルが少ないため、遅延ローダ削除。
フォントスプライト・ロゴ画像・玉画像・ポイントスプライトのHLSLを追加。

■2010/1/6 0.0.0.4
クレジット画面の透明度を作成。

■2010/1/5 0.0.0.3
アイコン作成。
初期化シーンにローダ実装。
各シーンの雛型を作成。

■2010/1/1 0.0.0.1
雛型のみ作成。