danmaq Nineball-Library for XNA
SAMPLE #1 「赤い玉 青い玉 競走ゲーム」

■BUGS

■TODO

-------------------------------------------------------------------------------
■2010/2/2 0.0.1.7
カーソル描画処理を少しだけ軽量化。

■2010/1/23 0.0.1.6
ソースを少しだけ整理した。

■2010/1/18 0.0.1.5
カーソルの中身を実装完了。

■2010/1/18 0.0.1.4
玉オブジェクトをガワだけ実装。

■2010/1/17 0.0.1.3
よゆ風フォント簡易描画機能を追加。
タイトル画面を半分だけ実装。
カーソルをガワだけ実装。
コーディングスタイル変更。

■2010/1/15 0.0.1.1
クレジット画面本実装。
よゆ風フォント描画状態を追加。

■2010/1/11 0.0.1.0
プロジェクト作り直し。
いろいろ再構成した。
読み込むファイルが少ないため、遅延ローダ削除。
フォントスプライト・ロゴ画像・玉画像・ポイントスプライトのHLSLを追加。

■2010/1/6 0.0.0.4
クレジット画面の透明度を作成。

■2010/1/5 0.0.0.3
アイコン作成。
初期化シーンにローダ実装。
各シーンの雛型を作成。

■2010/1/1 0.0.0.1
雛型のみ作成。