danmaq Nineball-Library
EXAMPLE #1: 赤い玉 青い玉 競走ゲーム

■BUGS

■TODO

-------------------------------------------------------------------------------
■2008/2/10 v0.003 build-46
カーソルタスク作成。
レベル選択ボタンをガワだけ実装。
その他細部の変更。

■2008/2/9 v0.002 build-45
タイトル・コピーライト・レベル選択表示。

■2008/2/8 v0.001 build-41
ビットマップフォントの画像リソース追加。
タイトルシーンをガワだけ実装。
画質調整コンボボックス追加。
例外発生時、ダイアログを表示するようにした。

■2008/1/22 v0.000 build-1
プロジェクト作成。



-------------------------------------------------------------------------------
赤い玉 青い玉 競走ゲーム Flash ver.
(C)1994-2009 Mc/danmaq All rights reserved.
FPS SCORE
スペースを連打！


難易度を選択してください。
勝ち負け
０１２３４５６７８９
●

()-/.0123456789:
ACEFHIMOPRSacdeg
hilmnqrstv０１２
３４５６７８９。
！ー●いくけさし
だちてをゲスペム
易競玉勝青赤選走
打択点度得難負連


