<?xml version="1.0" encoding="utf-8"?>

<!-- これは自動的に生成されるファイルです。変更しないでください。 -->

<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:flexui="flexunit.flexui.*"
			   minWidth="955" minHeight="600" creationComplete="onCreationComplete()">
	<fx:Script>
		<![CDATA[
			import danmaq.nineball.core.util.math.trignometric.TQuaternion;
			import danmaq.nineball.core.util.math.TQuantize;
			import danmaq.nineball.core.util.math.TMathHelper;
			import danmaq.nineball.core.util.list.random.TRandomUtil;
			import danmaq.nineball.core.util.list.random.TRandomAll;
			import danmaq.nineball.core.util.list.random.TRandom;
			import danmaq.nineball.core.events.TDisposableEventDispatcher;
			import danmaq.nineball.core.data.TVersion;
			import danmaq.nineball.core.component.task.TTaskManager;
			import danmaq.nineball.core.component.state.TStateEmpty;
			import danmaq.nineball.core.component.state.TStateDelegate;
			import danmaq.nineball.core.component.manager.TPhase;
			import danmaq.nineball.core.component.context.TContextBody;
			import danmaq.nineball.core.component.context.TContext;
			
			public function currentRunTestSuite():Array
			{
				var testsToRun:Array = new Array();
				testsToRun.push(danmaq.nineball.core.component.context.TContext);
				testsToRun.push(danmaq.nineball.core.component.context.TContextBody);
				testsToRun.push(danmaq.nineball.core.component.manager.TPhase);
				testsToRun.push(danmaq.nineball.core.component.state.TStateDelegate);
				testsToRun.push(danmaq.nineball.core.component.state.TStateEmpty);
				testsToRun.push(danmaq.nineball.core.component.task.TTaskManager);
				testsToRun.push(danmaq.nineball.core.data.TVersion);
				testsToRun.push(danmaq.nineball.core.events.TDisposableEventDispatcher);
				testsToRun.push(danmaq.nineball.core.util.list.random.TRandom);
				testsToRun.push(danmaq.nineball.core.util.list.random.TRandomAll);
				testsToRun.push(danmaq.nineball.core.util.list.random.TRandomUtil);
				testsToRun.push(danmaq.nineball.core.util.math.TMathHelper);
				testsToRun.push(danmaq.nineball.core.util.math.TQuantize);
				testsToRun.push(danmaq.nineball.core.util.math.trignometric.TQuaternion);
				return testsToRun;
			}
			
			
			private function onCreationComplete():void
			{
				testRunner.runWithFlexUnit4Runner(currentRunTestSuite(), "Nineball.Test");
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- 非ビジュアルエレメント (サービス、値オブジェクトなど) をここに配置 -->
	</fx:Declarations>
	<flexui:FlexUnitTestRunnerUI id="testRunner" portNumber="8765">
	</flexui:FlexUnitTestRunnerUI>
</s:Application>
