<?xml version="1.0" encoding="utf-8"?>

<!-- これは FlexUnit クラスをコンパイルするために Flash Builder で自動的に生成されるファイルです。変更しないでください。
このファイルを再生成するには、「FlexUnit 結果」ビューの「更新」アイコンをクリックしてください。 -->

<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" minWidth="955" minHeight="600">
	<fx:Script>
		<![CDATA[
			import danmaq.nineball.core.data.TVersion;
			import danmaq.nineball.core.util.math.TQuaternion;
			import danmaq.nineball.core.util.math.TQuantize;
			import danmaq.nineball.core.util.list.random.TRandomUtil;
			import danmaq.nineball.core.component.manager.TPhase;
			import danmaq.nineball.core.component.task.TTaskManager;
			import danmaq.nineball.core.util.math.TMathHelper;
			import danmaq.nineball.core.util.list.random.TRandomAll;
			import danmaq.nineball.core.util.list.random.TRandom;
			import danmaq.nineball.core.events.TDisposableEventDispatcher;
			import danmaq.nineball.core.component.state.TStateDelegate;
			import danmaq.nineball.core.component.context.TContext;
			import danmaq.nineball.core.component.context.TContextBody;
			
			private var danmaq_nineball_core_component_context_TContextBody_obj:danmaq.nineball.core.component.context.TContextBody;
			
			private var danmaq_nineball_core_component_context_TContext_obj:danmaq.nineball.core.component.context.TContext;
			
			private var danmaq_nineball_core_component_state_TStateDelegate_obj:danmaq.nineball.core.component.state.TStateDelegate;
			
			private var danmaq_nineball_core_events_TDisposableEventDispatcher_obj:danmaq.nineball.core.events.TDisposableEventDispatcher;
			
			private var danmaq_nineball_core_util_list_random_TRandom_obj:danmaq.nineball.core.util.list.random.TRandom;
			
			private var danmaq_nineball_core_util_list_random_TRandomAll_obj:danmaq.nineball.core.util.list.random.TRandomAll;
			
			private var danmaq_nineball_core_util_math_TMathHelper_obj:danmaq.nineball.core.util.math.TMathHelper;
			
			private var danmaq_nineball_core_component_task_TTaskManager_obj:danmaq.nineball.core.component.task.TTaskManager;
			
			private var danmaq_nineball_core_data_TPhase_obj:danmaq.nineball.core.component.manager.TPhase;
			
			private var danmaq_nineball_core_util_list_random_TRandomUtil_obj:danmaq.nineball.core.util.list.random.TRandomUtil;
			
			private var danmaq_nineball_core_util_math_TQuantize_obj:danmaq.nineball.core.util.math.TQuantize;
			
			private var danmaq_nineball_core_util_math_TQuaternion_obj:danmaq.nineball.core.util.math.TQuaternion;
			
			private var danmaq_nineball_core_util_string_TVersion_obj:danmaq.nineball.core.data.TVersion;
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- 非ビジュアルエレメント (サービス、値オブジェクトなど) をここに配置 -->
	</fx:Declarations>
</s:Application>
