danmaq Nineball-Library
EXAMPLE #1: 赤い玉 青い玉 競走ゲーム

■BUGS

■TODO

-------------------------------------------------------------------------------
■2009/11/24 v1.030 build-91
ライブラリ側の仕様変更に対応。

■2009/8/26 v1.029 build-90
スコア計算処理を実装。
難易度7の速度を若干調整。

■2009/7/23 v1.028 build-89
ダミーのスコア計算処理を追加。
(フレームごとにインクリメントされるだけ)

■2009/7/21 v1.027 build-88
スコア周りのTypoが原因でコンパイルエラーを起こしていた不具合を修正。

■2009/7/16 v1.026 build-87
スコアリセット機能追加。

■2009/7/14 v1.025 build-86
スコア表示に対応。(計算は未実装)

■2009/5/24 v1.024 build-85
DNL基底シーンクラスとゲーム基底シーンクラス名がかぶるのでクラス名変更。
スコア表示・管理タスクをガワだけ作成。

■2009/5/21 v1.023 build-75
シーン管理クラスの不具合による仕様変更に併せて修正。

■2009/5/8 v0.012 build-74
決着後、タイトルシーンへ戻り結果表示するようにした。
これで最低限ゲームとしては一応完成。

■2009/5/7 v0.011 build-73
FPS表示が背景色と同化して消えてしまう不具合を修正。

■2009/5/1 v0.010 build-72
敵機玉タスクを作成。

■2009/4/30 v0.009 build-70
玉タスクを作成、キー連打で進むようにした。
難易度の受け渡し手段を変更した。

■2009/4/27 v0.008 build-68
ゲーム画面シーンを背景のみ実装。
レベル選択画面にて、キー入力でカーソルが画面外へ行ってしまう不具合を修正。

■2009/4/24 v0.007 build-66
レベル選択の決定機能対応。

■2009/4/23 v0.006 build-63
キー入力によるカーソル移動に対応。

■2009/4/8 v0.005 build-55
Nineballタスクシステム仕様変更対応。

■2009/3/5 v0.004 build-53
フルスクリーン切り替えボタン実装。

■2009/2/10 v0.003 build-46
カーソルタスク作成。
レベル選択ボタンをガワだけ実装。
その他細部の変更。

■2009/2/9 v0.002 build-45
タイトル・コピーライト・レベル選択表示。

■2009/2/8 v0.001 build-41
ビットマップフォントの画像リソース追加。
タイトルシーンをガワだけ実装。
画質調整コンボボックス追加。
例外発生時、ダイアログを表示するようにした。

■2009/1/22 v0.000 build-1
プロジェクト作成。
