danmaq Nineball-Library

-------------------------------------------------------------------------------
■2009/1/21 v0.013
デフォルトの子画面のレイヤ番号をMIN_VALUEから0に変更。
ASDoc微修正及びHTML化。
SourceForgeに移行。v0シリーズはこれ以降保守フェーズとする。

■2009/1/20 v0.012
ビットマップフォント描画タスクにおいて拡大縮小後に連続して
renderメソッドを実行すると文字のカーニングがおかしくなる不具合を修正。
同タスクのalphaプロパティの型がuint型となっていた不具合を修正。

■2009/1/16 v0.011
build003で統合したフレームレート制御機能を画面表示・制御クラスから再独立させた。
画面表示・制御クラスのアーキテクチャを一から再構築し直し、より柔軟に扱えるようにした。
また画面表示に一部Canvasクラスを使用し、ボタンなどのUIを貼り付けられるようになった。
シーン管理クラスにスタック段数を取得する機能を実装。
READMEをちょっとだけ手直し。

■2009/1/15 v0.010
演算関数群クラスに乱数関連の便利機能を追加。(FLANより移植)

■2009/1/14 v0.009
BPMカウンタクラスを実装。
BGM再生タスクの再生タイミングをクラス生成時から管理クラスへ登録時に変更。
フェードイン・アウトタスクが正しくホワイトフェード出来ない不具合を修正。
画面タスクのレイヤ番号が強制的に0になっていた不具合を修正。

■2009/1/13 v0.008
演算関数群クラスを追加。(FLANより移植)
画面タスクをデュアルレイヤ対応にした。
(合成モードをERASEにするとバックレイヤが表示される)
それにあわせて画面タスクの仕様を一部変更。
部分ループBGM再生タスクにおいて負荷が高いとBGMが途切れてしまう現象をある程度軽減した。

■2009/1/12 v0.007
ビットマップフォント描画タスクの縦位置揃えが正常に機能していない不具合を修正。
一部の機能にてSWF組み込みの画像しか使えないようになっていた不具合を修正。

■2009/1/11 v0.006
FPS表示タスクを実装。
ビットマップフォント描画タスクの中身を実装。
READMEがあんまりにやっつけだったので、少しだけまともにした。

■2009/1/9 v0.005
フェードイン・アウトタスク実装。
ビットマップフォント描画タスクをガワだけ実装。

■2009/1/8 v0.004
スプラッシュ・ローディング画面廃止。
スプライトクラスをライブラリ側で持つようにした。
README.txtを追加。

■2008/12/23 v0.003
画面制御機能とFPS取得調整機能を統合。
クラス名取得機能がぬるぽを出す可能性があった不具合を修正。

■2008/12/21 v0.002
メインループ実装。
各種管理(画面制御・FPS・効果音・BGM)クラス実装。
初期設定用構造体実装。
グラデーション構造体実装。

■2008/12/20 v0.001
制作開始。
コア部分実装。(フェーズ・タスク・シーン管理)
便利クラス実装。(汎用関数・内分カウンタ)
