// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = E7B5E8630FB81721007C0CDD /* Build All */;
		addToTargets = (
			E7B5E80C0FB80BEA007C0CDD /* danmaqNineballLibrary - dev */,
			E7B5E8030FB80BCE007C0CDD /* danmaqNineballLibrary - sim */,
		);
		breakpoints = (
			E7E890660FBBC16D00E6042C /* NCTaskBase.m:17 */,
		);
		codeSenseManager = E7B5E7A10FB809C8007C0CDD /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					398,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					317,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 266380266;
			PBXWorkspaceStateSaveDate = 266380266;
		};
		perUserProjectItems = {
			E73F9BB00FBA515000F93E4F /* PBXTextBookmark */ = E73F9BB00FBA515000F93E4F /* PBXTextBookmark */;
			E78022A20FE0A22D00E07573 /* PBXTextBookmark */ = E78022A20FE0A22D00E07573 /* PBXTextBookmark */;
			E78022BF0FE0A45D00E07573 /* PBXTextBookmark */ = E78022BF0FE0A45D00E07573 /* PBXTextBookmark */;
			E786C8840FC5627A0099636D /* PBXTextBookmark */ = E786C8840FC5627A0099636D /* PBXTextBookmark */;
			E786C8860FC5627A0099636D /* PBXTextBookmark */ = E786C8860FC5627A0099636D /* PBXTextBookmark */;
			E786C8870FC5627A0099636D /* PBXTextBookmark */ = E786C8870FC5627A0099636D /* PBXTextBookmark */;
			E786C8940FC5627A0099636D /* PBXTextBookmark */ = E786C8940FC5627A0099636D /* PBXTextBookmark */;
			E786C8950FC5627A0099636D /* PBXTextBookmark */ = E786C8950FC5627A0099636D /* PBXTextBookmark */;
			E786C8960FC5627A0099636D /* PBXTextBookmark */ = E786C8960FC5627A0099636D /* PBXTextBookmark */;
			E786C8990FC5627A0099636D /* PBXTextBookmark */ = E786C8990FC5627A0099636D /* PBXTextBookmark */;
			E78C1A5B0FC64F0300F00E88 /* PBXTextBookmark */ = E78C1A5B0FC64F0300F00E88 /* PBXTextBookmark */;
			E78C1A5C0FC64F0300F00E88 /* PBXTextBookmark */ = E78C1A5C0FC64F0300F00E88 /* PBXTextBookmark */;
			E78C1A5E0FC64F0300F00E88 /* PBXTextBookmark */ = E78C1A5E0FC64F0300F00E88 /* PBXTextBookmark */;
			E78C1B960FC6A7E100F00E88 /* PBXTextBookmark */ = E78C1B960FC6A7E100F00E88 /* PBXTextBookmark */;
			E7B5E8500FB80D6E007C0CDD /* PBXTextBookmark */ = E7B5E8500FB80D6E007C0CDD /* PBXTextBookmark */;
			E7E890550FBBC00B00E6042C /* PBXTextBookmark */ = E7E890550FBBC00B00E6042C /* PBXTextBookmark */;
			E7E8905B0FBBC00B00E6042C /* PBXTextBookmark */ = E7E8905B0FBBC00B00E6042C /* PBXTextBookmark */;
			E7E8905C0FBBC00B00E6042C /* PBXTextBookmark */ = E7E8905C0FBBC00B00E6042C /* PBXTextBookmark */;
		};
		sourceControlManager = E7B5E7A00FB809C8007C0CDD /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* danmaqNineballLibrary_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 253}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 211}";
		};
	};
	E73F9B6D0FB90B9900F93E4F /* NCBundleAlert.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 306}}";
			sepNavSelRange = "{161, 0}";
			sepNavVisRange = "{0, 386}";
		};
	};
	E73F9B6E0FB90B9900F93E4F /* NCBundleAlert.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 434}}";
			sepNavSelRange = "{475, 0}";
			sepNavVisRange = "{0, 533}";
		};
	};
	E73F9B6F0FB90B9900F93E4F /* NCInterpolate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 464}}";
			sepNavSelRange = "{425, 0}";
			sepNavVisRange = "{0, 1375}";
			sepNavWindowFrame = "{{440, 154}, {750, 558}}";
		};
	};
	E73F9B700FB90B9900F93E4F /* NCInterpolate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 1936}}";
			sepNavSelRange = "{437, 0}";
			sepNavVisRange = "{0, 759}";
		};
	};
	E73F9B710FB90B9900F93E4F /* NCPhaseManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 726}}";
			sepNavSelRange = "{430, 0}";
			sepNavVisRange = "{0, 743}";
		};
	};
	E73F9B720FB90B9900F93E4F /* NCPhaseManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 2166}}";
			sepNavSelRange = "{409, 0}";
			sepNavVisRange = "{0, 682}";
		};
	};
	E73F9B730FB90B9900F93E4F /* NCSceneManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 500}}";
			sepNavSelRange = "{485, 0}";
			sepNavVisRange = "{0, 612}";
		};
	};
	E73F9B740FB90B9900F93E4F /* NCTaskBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 754}}";
			sepNavSelRange = "{427, 0}";
			sepNavVisRange = "{0, 777}";
		};
	};
	E73F9B750FB90B9900F93E4F /* NCTaskBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 2068}}";
			sepNavSelRange = "{406, 0}";
			sepNavVisRange = "{0, 659}";
		};
	};
	E73F9B760FB90B9900F93E4F /* NCTaskManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 670}}";
			sepNavSelRange = "{403, 21}";
			sepNavVisRange = "{0, 571}";
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	E73F9B770FB90B9900F93E4F /* NCTaskManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 2508}}";
			sepNavSelRange = "{2432, 0}";
			sepNavVisRange = "{2207, 481}";
		};
	};
	E73F9B780FB90B9900F93E4F /* nineball.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 306}}";
			sepNavSelRange = "{663, 0}";
			sepNavVisRange = "{0, 672}";
		};
	};
	E73F9B790FB90B9900F93E4F /* NIScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 464}}";
			sepNavSelRange = "{0, 410}";
			sepNavVisRange = "{0, 799}";
			sepNavWindowFrame = "{{495, 76}, {750, 558}}";
		};
	};
	E73F9B7A0FB90B9900F93E4F /* NITask.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 844}}";
			sepNavSelRange = "{410, 0}";
			sepNavVisRange = "{0, 750}";
		};
	};
	E73F9BB00FBA515000F93E4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* danmaqNineballLibrary_Prefix.pch */;
		name = "danmaqNineballLibrary_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	E78022A20FE0A22D00E07573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E73F9B6E0FB90B9900F93E4F /* NCBundleAlert.m */;
		name = "NCBundleAlert.m: 5";
		rLen = 0;
		rLoc = 48;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	E78022BF0FE0A45D00E07573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E73F9B6E0FB90B9900F93E4F /* NCBundleAlert.m */;
		name = "NCBundleAlert.m: 18";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	E786C8780FC547290099636D /* NCSceneBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 530}}";
			sepNavSelRange = "{779, 0}";
			sepNavVisRange = "{473, 430}";
		};
	};
	E786C8790FC547290099636D /* NCSceneBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 630}}";
			sepNavSelRange = "{387, 0}";
			sepNavVisRange = "{47, 402}";
		};
	};
	E786C8840FC5627A0099636D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E73F9B720FB90B9900F93E4F /* NCPhaseManager.m */;
		name = "NCPhaseManager.m: 10";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	E786C8860FC5627A0099636D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E73F9B700FB90B9900F93E4F /* NCInterpolate.m */;
		name = "NCInterpolate.m: 11";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 759;
		vrLoc = 0;
	};
	E786C8870FC5627A0099636D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E73F9B750FB90B9900F93E4F /* NCTaskBase.m */;
		name = "NCTaskBase.m: 10";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	E786C8940FC5627A0099636D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E73F9B770FB90B9900F93E4F /* NCTaskManager.m */;
		name = "NCTaskManager.m: 6";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 314;
		vrLoc = 4286;
	};
	E786C8950FC5627A0099636D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7E890670FBBC1CC00E6042C /* NCSceneManager.m */;
		name = "NCSceneManager.m: 64";
		rLen = 0;
		rLoc = 1766;
		rType = 0;
		vrLen = 844;
		vrLoc = 1390;
	};
	E786C8960FC5627A0099636D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E786C8780FC547290099636D /* NCSceneBase.h */;
		name = "NCSceneBase.h: 3";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	E786C8990FC5627A0099636D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E786C8790FC547290099636D /* NCSceneBase.m */;
		name = "NCSceneBase.m: 7";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 372;
		vrLoc = 50;
	};
	E78C1A5B0FC64F0300F00E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E786C8780FC547290099636D /* NCSceneBase.h */;
		name = "NCSceneBase.h: 28";
		rLen = 0;
		rLoc = 779;
		rType = 0;
		vrLen = 430;
		vrLoc = 473;
	};
	E78C1A5C0FC64F0300F00E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E786C8790FC547290099636D /* NCSceneBase.m */;
		name = "NCSceneBase.m: 22";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 402;
		vrLoc = 47;
	};
	E78C1A5E0FC64F0300F00E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E73F9B770FB90B9900F93E4F /* NCTaskManager.m */;
		name = "NCTaskManager.m: 92";
		rLen = 0;
		rLoc = 2432;
		rType = 0;
		vrLen = 481;
		vrLoc = 2207;
	};
	E78C1B960FC6A7E100F00E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7E890670FBBC1CC00E6042C /* NCSceneManager.m */;
		name = "NCSceneManager.m: 46";
		rLen = 0;
		rLoc = 1305;
		rType = 0;
		vrLen = 627;
		vrLoc = 736;
	};
	E7B5E7A00FB809C8007C0CDD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "danmaq Nineball-Library";
		};
	};
	E7B5E7A10FB809C8007C0CDD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E7B5E8030FB80BCE007C0CDD /* danmaqNineballLibrary - sim */ = {
		activeExec = 0;
	};
	E7B5E80C0FB80BEA007C0CDD /* danmaqNineballLibrary - dev */ = {
		activeExec = 0;
	};
	E7B5E8500FB80D6E007C0CDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* danmaqNineballLibrary_Prefix.pch */;
		name = "danmaqNineballLibrary_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	E7B5E8630FB81721007C0CDD /* Build All */ = {
		activeExec = 0;
	};
	E7E890550FBBC00B00E6042C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E73F9B700FB90B9900F93E4F /* NCInterpolate.m */;
		name = "NCInterpolate.m: 40";
		rLen = 0;
		rLoc = 704;
		rType = 0;
		vrLen = 978;
		vrLoc = 0;
	};
	E7E8905B0FBBC00B00E6042C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E73F9B750FB90B9900F93E4F /* NCTaskBase.m */;
		name = "NCTaskBase.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	E7E8905C0FBBC00B00E6042C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E73F9B720FB90B9900F93E4F /* NCPhaseManager.m */;
		name = "NCPhaseManager.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	E7E890660FBBC16D00E6042C /* NCTaskBase.m:17 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E73F9B750FB90B9900F93E4F /* NCTaskBase.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 17;
		modificationTime = 265087815.8280261;
		state = 1;
	};
	E7E890670FBBC1CC00E6042C /* NCSceneManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 1388}}";
			sepNavSelRange = "{1305, 0}";
			sepNavVisRange = "{736, 627}";
		};
	};
}
