danmaq Nineball-Library
EXAMPLE #1: 赤い玉 青い玉 競走ゲーム

■BUGS

■TODO
FPS表示忘れてる

-------------------------------------------------------------------------------
■2009/4/30 v0.009 build-70
玉タスクを作成、キー連打で進むようにした。
難易度の受け渡し手段を変更した。

■2009/4/27 v0.008 build-68
ゲーム画面シーンを背景のみ実装。
レベル選択画面にて、キー入力でカーソルが画面外へ行ってしまう不具合を修正。

■2009/4/24 v0.007 build-66
レベル選択の決定機能対応。

■2009/4/23 v0.006 build-63
キー入力によるカーソル移動に対応。

■2009/4/8 v0.005 build-55
Nineballタスクシステム仕様変更対応。

■2009/3/5 v0.004 build-53
フルスクリーン切り替えボタン実装。

■2009/2/10 v0.003 build-46
カーソルタスク作成。
レベル選択ボタンをガワだけ実装。
その他細部の変更。

■2009/2/9 v0.002 build-45
タイトル・コピーライト・レベル選択表示。

■2009/2/8 v0.001 build-41
ビットマップフォントの画像リソース追加。
タイトルシーンをガワだけ実装。
画質調整コンボボックス追加。
例外発生時、ダイアログを表示するようにした。

■2009/1/22 v0.000 build-1
プロジェクト作成。
