danmaq Nineball-Library

■BUGS
全体的にエラー処理をもうちょっと真面目に実装する。

■TODO
ドキュメンテーション作成。
サンプルプログラム作成。
FLANライブラリの吸収併合。(Split・Square・Saw・Triangle・Animation辺り)
スペースパズルボブルFlashから入力周りを移植できないだろうか
CTaskFontの全体回転機能
CTaskFontの改良。現時点だと単一フォントしか扱えない
CTaskFontByteは別にタスクである必要がないように思える
BGM機能の音量無段階調整

-------------------------------------------------------------------------------
■2008/1/23 v1.003 build-16
フォントタスクの解放時に例外が発生する不具合を修正。
フォントタスクのデフォルト回転角度が1ﾟになっていた不具合を修正。

■2008/1/22 v1.002 build-11
フォントタスクに回転機能実装。
フォントタスクの子タスクをタスクから格下げ。
ソースコードの微細な整理。

■2008/1/21 v1.001 build-8
BGM・効果音タスクに一時ミュート機能実装。

■2008/1/21 v1.000 build-6
v0シリーズをSourceForgeに移行。
