danmaq Nineball-Library
EXAMPLE #1: 赤い玉 青い玉 競走ゲーム

■BUGS

■TODO

-------------------------------------------------------------------------------
■2008/2/8 v0.001 build-41
ビットマップフォントの画像リソース追加。
タイトルシーンをガワだけ実装。
画質調整コンボボックス追加。
例外発生時、ダイアログを表示するようにした。

■2008/1/22 v0.000 build-1
プロジェクト作成。



-------------------------------------------------------------------------------
赤い玉 青い玉 競走ゲーム
(c)1994-2009 Mc/danmaq
FPS SCORE
スペースキーを連打！


難易度を選択してください。
０～９：
勝ち負け
０１２３４５６７８９
●

()-/0123456789:C
EFHIMOPRSacdmnq 
０１２３４５６７
８９。：！ー●い
くけさしだちてを
キゲスペム競玉勝
青赤選走打択点得
負連


