danmaq Nineball-Library for XNA

■BUGS

■TODO
タスクレイヤの登録後変更
CPhaseManagerのスタック積み
updateするクラスをタスク化してしまう
(CGuidemanager、CAudio、CInput、CSprite)

-------------------------------------------------------------------------------
■2009/11/24 0.0.1.11
一部変数名称変更。
シーンクラスをタスク化。
コルーチン管理クラスに次フレームで全コルーチン破棄する機能を追加。
タスク基底クラスでロック後にレイヤ変更した場合例外を飛ばすようにした。
Singletonクラスをスレッドセーフに改良、Windows版に限りprivateコンストラクタにも対応した。
音量構造体をインクリメントした場合、正常に動作しない不具合を修正。
XBOX360用にコンパイルが通らない部分があったので修正。

■2009/8/5 0.0.1.10
フォント クラスを追加。
音響制御・管理クラスを追加。
メインループ クラスを追加。
FPS計測クラスを追加。

■2009/7/23 0.0.1.9
レガシ デバイス用ゲームパッド入力管理クラスを追加。
グラデーション用情報を格納するクラスを追加。
メッセージボックス 補助クラスを追加。
XBOX360ガイド 補助クラスを追加。
永続データ管理クラスを追加。
XBOX360デバイス/キーボード入力制御・管理クラスを半分だけ実装。

■2009/7/22 0.0.1.8
シーン管理クラス追加。
シーン用基底クラスを追加。
タスク用基底クラスを追加。

■2009/7/21 0.0.1.7
リソース文字列追加。
シーン用インターフェイスを追加。

■2009/7/17 0.0.1.6
タスク管理クラスの中身を実装。
タスクインターフェイスをFlex版に合わせ改良。

■2009/7/16 0.0.1.5
マイクロスレッド管理クラスを実装。
ロガークラス実装。
解像度管理クラスを実装。
スプライト描画管理クラスを実装。
タスク管理クラスをガワだけ実装。

■2009/7/15 0.0.1.4
フェーズ・カウンタ管理クラスを実装。
算術系関数機能を一通り実装。

■2009/7/14 0.0.1.3
内分カウンタ機能にスプライン機能(ベジェ・ネヴィル)を追加。
三角関数機能を実装、双曲線関数機能を半分実装。

■2009/6/22 0.0.1.2
内分カウンタ機能を追加。

■2009/5/24 0.0.1.1
新規作成。
シングルトン機能を追加。
内分カウンタ機能を追加、半分実装。
