danmaq Nineball-Library for XNA v2

■BUGS

■TODO
旧バージョンより音周りの移植
入力制御・管理クラスの再実装(まだレガシ ゲーム コントローラが半分しか実装していない)
入力の自動アサイン
ユニットテスト

-------------------------------------------------------------------------------
■2010/1/27 0.1.0.22
旧バージョン部分にて、一部新バージョンで置き換えられる部分があったので置き換えた。
レガシ ゲーム コントローラ入力における方向ボタン取得機能をガワだけ実装。

■2010/1/26 0.1.0.21
入力制御・管理クラスに方向ボタン取得機能を追加。
現在、キーボード及びXBOX360ゲーム コントローラのみサポート。

■2010/1/25 0.1.0.20
レガシ ゲーム コントローラ入力機能を半分だけ実装。

■2010/1/24 0.1.0.19
キーボード・XBOX360チャットパッド用入力制御・管理クラスを追加。
入力制御・管理クラスのヌル実装を追加。
レガシ ゲーム コントローラ入力機能をガワだけ実装。
入力制御・管理コレクションの既定状態において、特定状況で規定以上の数の
ボタン状態を取得しようとして例外が発生する可能性がある不具合を修正。

■2010/1/23 0.1.0.18
旧バージョンのdanmaq Nineball Library互換クラスを追加。
名前空間を書き換えるだけである程度旧バージョンとソースレベル互換を保てます。
入力制御・管理コレクション用XBOX360ゲーム コントローラ自動認識状態・汎用自動認識待機状態を追加。
ソースを少しだけ整理。

■2010/1/22 0.1.0.17
部分責任リストの対象リストが読み取り専用状態である場合、例外を吐くようにした。
入力制御・管理クラスの基底インターフェイスのコレクションを作成。
XBOX360ゲーム コントローラの入力制御・管理クラスをガワだけ作成。

■2010/1/21 0.1.0.16
入力制御・管理クラスを一旦削除し、設計からやり直すことにした。
とりあえず基底インターフェイスを作成。

■2010/1/19 0.1.0.15
オブジェクトの状態が変化した時間を取得する機能を追加。

■2010/1/18 0.1.0.14
メインループの既定状態に深度バッファの有無を変更する機能を追加。
メインループの初期状態を任意の状態にカスタマイズできるようにした。

■2010/1/17 0.1.0.13
コーディングスタイル変更。

■2010/1/15 0.1.0.12
オブジェクトに親オブジェクトを設定する機能を追加。
ゲーム コンポーネント部分管理機能に、状態を持つオブジェクトを直接登録する機能を追加。

■2010/1/12 0.1.0.11
移動ボタンのベクトル算出機能追加。
レガシ ゲーム コントローラ入力機能の既定状態を作成、初期化処理を状態側に移動した。

■2010/1/11 0.1.0.10
レガシ ゲーム コントローラ入力機能を無効化するシンボル追加。

■2010/1/9 0.1.0.9
XBOX360ゲーム コントローラ入力機能を最低限の機能だけ実装完了。
レガシ ゲーム コントローラ入力機能を半分だけ実装。
一部文字列をリソースに隔離した。
Windows版でもXboxガイドヘルパが有効になっていた不具合を修正。
(XNAGSの入っているPCでないとコンパイルはおろか、プレイもできなくなる)

■2010/1/8 0.1.0.8
XBOX360ゲーム コントローラ入力機能を半分だけ実装。

■2010/1/7 0.1.0.7
メインループのデフォルト状態で持っていたフィールドの大半をオブジェクト側へ移行した。
キーボード入力機能実装。
XBOX360及びレガシ ゲームコントローラ入力機能をガワだけ実装。

■2010/1/6 0.1.0.5
静的な擬似乱数ジェネレータを追加。
フォントクラスにタイマー機能を追加。

■2010/1/5 0.1.0.4
グラデーション機能付きのフォント描画機能追加。
アセット遅延読み込み機能追加。
部分責任コレクション機能追加。
ゲームコンポーネント機能で、ゲームクラスに即時登録しない機能を追加。
ジェネリックスな状態機械クラスのインターフェイスを追加。
コルーチン管理機能のDispose()メソッドを呼ぶと、コルーチンの即時全削除をするようにした。
XNA・ビデオ環境検証機能にて、検証後自動的に次の状態へ移行する機能を追加。
算術演算機能・内分カウンタ機能のメソッドの整理。

■2009/12/29 0.1.0.2
音量管理機能、グラデーション機能、FPS計算機能、XBOXガイド補助機能、メッセージボックス機能、
解像度補完機能、ログ出力機能、スプライトバッチ補助機能、コルーチン管理機能を旧版より移植。

■2009/12/28 0.1.0.1
ジェネリックスな状態機械クラスを作成。
フェーズ・カウンタ管理クラスを作成。
メインループ クラスを作成。
ゲーム コンポーネントとエンティティ間のアダプタ クラスを作成。

■2009/12/27 0.1.0.0
状態機械ベースに作り直してみるテスト。
