danmaq Nineball-Library for XNA

■BUGS

■TODO
旧バージョン(0.0.1系列)の移植
レガシ ゲーム コントローラのまじめな実装
入力の自動アサイン
ユニットテスト

-------------------------------------------------------------------------------
■2010/1/11 0.1.0.10
レガシ ゲーム コントローラ入力機能を無効化するシンボル追加。

■2010/1/9 0.1.0.9
XBOX360ゲーム コントローラ入力機能を最低限の機能だけ実装完了。
レガシ ゲーム コントローラ入力機能を半分だけ実装。
一部文字列をリソースに隔離した。
Windows版でもXboxガイドヘルパが有効になっていた不具合を修正。
(XNAGSの入っているPCでないとコンパイルはおろか、プレイもできなくなる)

■2010/1/8 0.1.0.8
XBOX360ゲーム コントローラ入力機能を半分だけ実装。

■2010/1/7 0.1.0.7
メインループのデフォルト状態で持っていたフィールドの大半をオブジェクト側へ移行した。
キーボード入力機能実装。
XBOX360及びレガシ ゲームコントローラ入力機能をガワだけ実装。

■2010/1/6 0.1.0.5
静的な擬似乱数ジェネレータを追加。
フォントクラスにタイマー機能を追加。

■2010/1/5 0.1.0.4
グラデーション機能付きのフォント描画機能追加。
アセット遅延読み込み機能追加。
部分責任コレクション機能追加。
ゲームコンポーネント機能で、ゲームクラスに即時登録しない機能を追加。
ジェネリックスな状態機械クラスのインターフェイスを追加。
コルーチン管理機能のDispose()メソッドを呼ぶと、コルーチンの即時全削除をするようにした。
XNA・ビデオ環境検証機能にて、検証後自動的に次の状態へ移行する機能を追加。
算術演算機能・内分カウンタ機能のメソッドの整理。

■2009/12/29 0.1.0.2
音量管理機能、グラデーション機能、FPS計算機能、XBOXガイド補助機能、メッセージボックス機能、
解像度補完機能、ログ出力機能、スプライトバッチ補助機能、コルーチン管理機能を旧版より移植。

■2009/12/28 0.1.0.1
ジェネリックスな状態機械クラスを作成。
フェーズ・カウンタ管理クラスを作成。
メインループ クラスを作成。
ゲーム コンポーネントとエンティティ間のアダプタ クラスを作成。

■2009/12/27 0.1.0.0
状態機械ベースに作り直してみるテスト。
